<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>سهلناها</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #f9f9f9;
    }
    .h1 {
    color: red;
    text-align: center;
    margin-bottom: 15px;
    margin-top: -9px;
    width: auto;
    height: auto;
    font-size: 55px;
    border:red solid 1px;
    border-radius: 10px;
    padding: 15px 50px 15px 50px;
}

.header {
    font-size: 40px;
    font-style: italic;
    color: black;
}
.buttons-container .button{
  font-size: 35px;
}

    .main-buttons {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-bottom: 20px;
    }

    .main-button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 70px;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      transition: transform 0.2s, background-color 0.3s;
    }

    .main-button:hover {
      background-color: #0056b3;
      transform: scale(1.05);
    }

    .buttons-container {
      font-size: 30px;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      
    }

    .button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      transition: transform 0.2s, background-color 0.3s;
    }

    .button:hover {
      background-color: #0056b3;
      transform: scale(1.05);
    }


    @media (max-width:430px) {
      .header{
        
        font-size: 30px;
      }
      .h1{
        font-size: 30px;
      }
      .main-button{
        font-size: 35px;
        margin-bottom:-13px ;
          
      }
      .buttons-container .button{
        font-size: 14px;
        
      }

      

    }
    @media (width:360) {
        .header{
          font-size: 30px;
        
        }
        .h1{
          font-size: 32px;
        }
        .main-button{
          font-size: 35px;
          width: 160px;
        }
      }
      
  </style>
</head>
<body>
  <h1 class="header">سهلناها عليك متصعبهاش ع نفسك</h2>
  <h1 class="h1">فايت فيت - Fight Fit</h1>

  <!-- الأزرار الكبيرة -->
  <div class="main-buttons">
    <button class="main-button">ملاكمة</button>
    <button class="main-button">كيك بوكس</button>
  </div>

  <!-- الأزرار الصغيرة -->
  <div class="buttons-container">
    <button class="button" >كروس فيت</button>
    <button class="button" >جمباز</button>
    <button class="button" >كاراتيه</button>
    <button class="button">كنغ فو</button>
  </div>
</body>
</html>
